MemTotal:        2013276 kB
MemFree:          291876 kB
MemAvailable:     936336 kB
Buffers:           19788 kB
Cached:           864576 kB
SwapCached:            0 kB
Active:           444980 kB
Inactive:        1002604 kB
Active(anon):       2112 kB
Inactive(anon):   569684 kB
Active(file):     442868 kB
Inactive(file):   432920 kB
Unevictable:        5220 kB
Mlocked:            5220 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             22304 kB
Writeback:             0 kB
AnonPages:        568548 kB
Mapped:           508532 kB
Shmem:              5012 kB
KReclaimable:      61760 kB
Slab:             141132 kB
SReclaimable:      61232 kB
SUnreclaim:        79900 kB
KernelStack:       18544 kB
ShadowCallStack:    4648 kB
PageTables:        42952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006636 kB
Committed_AS:   32464632 kB
VmallocTotal:   262930368 kB
VmallocUsed:       35280 kB
VmallocChunk:          0 kB
Percpu:             4048 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:            5492 kB

