07-08 11:16:07.459 14072 14093 I TestRunner: started: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
07-08 11:16:07.462 14072 14093 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-08 11:16:07.467   726   952 D SplashScreenView: Build android.window.SplashScreenView{8e080f4 V.E...... ......ID 0,0-0,0}
07-08 11:16:07.467   726   952 D SplashScreenView: Icon: view: null drawable: null size: 0
07-08 11:16:07.467   726   952 D SplashScreenView: Branding: view: android.view.View{f99701d G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.469   539   927 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.470   539   927 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.474 14072 14072 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907 in: PRE_ON_CREATE
07-08 11:16:07.474 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907
07-08 11:16:07.477   352   352 D goldfish-address-space: claimShared: Ask to claim region [0x1ed250000 0x1edb78000]
07-08 11:16:07.478   352   352 D goldfish-address-space: claimShared: Ask to claim region [0x1edb78000 0x1ee4a0000]
07-08 11:16:07.478 14072 14072 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907 in: CREATED
07-08 11:16:07.478 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907
07-08 11:16:07.479   352   352 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f0928000]
07-08 11:16:07.479 14072 14072 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907 in: STARTED
07-08 11:16:07.480 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907
07-08 11:16:07.483 14072 14072 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907 in: RESUMED
07-08 11:16:07.483 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907
07-08 11:16:07.484 14072 14072 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907 in: PAUSED
07-08 11:16:07.484 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.484   539  2634 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
07-08 11:16:07.495 14072 14072 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@2e10acd in: PRE_ON_CREATE
07-08 11:16:07.495 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-08 11:16:07.533 14072 14072 W ample.lunchtra: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-08 11:16:07.533 14072 14072 W ample.lunchtra: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-08 11:16:07.538 14072 14072 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@2e10acd in: CREATED
07-08 11:16:07.539 14072 14072 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@2e10acd
07-08 11:16:07.549 14072 14072 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@2e10acd in: STARTED
07-08 11:16:07.550 14072 14072 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@2e10acd
07-08 11:16:07.550 14072 14072 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@2e10acd in: RESUMED
07-08 11:16:07.550 14072 14072 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@2e10acd
07-08 11:16:07.553 14072 14072 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907 in: STOPPED
07-08 11:16:07.553 14072 14072 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1cdd907
07-08 11:16:07.564   352   352 D goldfish-address-space: claimShared: Ask to claim region [0x1f0928000 0x1f1250000]
07-08 11:16:07.565   352   352 D goldfish-address-space: claimShared: Ask to claim region [0x1f1250000 0x1f1b78000]
07-08 11:16:07.566   352   352 D goldfish-address-space: claimShared: Ask to claim region [0x1f1b78000 0x1f24a0000]
07-08 11:16:07.576   539   560 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +109ms
07-08 11:16:07.584 14072 14072 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
07-08 11:16:07.625 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
07-08 11:16:07.842   726  1147 D EGL_emulation: app_time_stats: avg=24.97ms min=0.92ms max=482.44ms count=32
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missed App frame:16
07-08 11:16:07.842  1070  1281 W FrameTracker: Missing SF jank callback for vsyncId: 160673
07-08 11:16:07.842  1070  1281 W FrameTracker: Missing SF jank callback for vsyncId: 160691
07-08 11:16:07.843  1070  1281 V PerfettoTrigger: Triggering /system/bin/trigger_perfetto com.android.telemetry.interaction-jank-monitor-9
07-08 11:16:07.860   539   926 W InputManager-JNI: Input channel object 'd5df4c3 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
07-08 11:16:07.937 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
07-08 11:16:08.241 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
07-08 11:16:08.558 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
07-08 11:16:08.610 14072 14096 D EGL_emulation: app_time_stats: avg=24.71ms min=3.18ms max=200.58ms count=42
07-08 11:16:08.842   726  1147 D EGL_emulation: app_time_stats: avg=16.58ms min=13.72ms max=20.03ms count=60
07-08 11:16:08.860 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
07-08 11:16:09.175 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
07-08 11:16:09.477 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
07-08 11:16:09.625 14072 14096 D EGL_emulation: app_time_stats: avg=19.88ms min=11.35ms max=182.53ms count=51
07-08 11:16:09.790 14072 14072 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
07-08 11:16:10.077 14072 14072 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
07-08 11:16:10.078 14072 14093 I TestRunner: finished: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
