MemTotal:        2013276 kB
MemFree:          278612 kB
MemAvailable:     987112 kB
Buffers:           25996 kB
Cached:           923308 kB
SwapCached:            0 kB
Active:           522236 kB
Inactive:         940184 kB
Active(anon):       2136 kB
Inactive(anon):   521308 kB
Active(file):     520100 kB
Inactive(file):   418876 kB
Unevictable:        5236 kB
Mlocked:            5236 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7096 kB
Writeback:            24 kB
AnonPages:        518376 kB
Mapped:           484664 kB
Shmem:              6888 kB
KReclaimable:      63460 kB
Slab:             141796 kB
SReclaimable:      62932 kB
SUnreclaim:        78864 kB
KernelStack:       17744 kB
ShadowCallStack:    4484 kB
PageTables:        41088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006636 kB
Committed_AS:   30037324 kB
VmallocTotal:   262930368 kB
VmallocUsed:       34260 kB
VmallocChunk:          0 kB
Percpu:             4080 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           12672 kB

